2010315B03RIK
2210418O10RIK
2410141K09RIK
2610008E11RIK
2610021A01RIK
2610044O15RIK8
2700081O15RIK
2810021J22RIK
4930522L14RIK
4932411N23RIK
5430403G16RIK
5730507C01RIK
9130019O22RIK
9130023H24RIK
A430033K04RIK
AC168977.1
ADIPOQ
ADNP
ADNP2
AEBP2
AFF1
AFF2
AFF3
AFF4
AHCTF1
AHR
AHRR
AI854703
AI987944
AIRE
AKNA
ALPL
ALX1
ALX3
ALX4
AR
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
ARNT
ARNT2
ARNTL
ARNTL2
ARX
ASCL1
ASCL2
ASCL3
ASCL4
ASCL5
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
ATOH1
ATOH7
ATOH8
AU041133
AW146154
AW822073
B020011L13RIK
BACH1
BACH2
BARHL1
BARHL2
BARX1
BARX2
BATF
BATF2
BATF3
BAZ2A
BAZ2B
BBX
BC025920
BCL11A
BCL6
BCL6B
BCLAF1
BHLHA15
BHLHA9
BHLHE22
BHLHE23
BHLHE40
BHLHE41
BLZF1
BNC1
BNC2
BSX
CAMTA1
CAMTA2
CAPN15
CARF
CARHSP1
CASZ1
CBFB
CC2D1A
CDC5L
CDIP1
CDX1
CDX2
CDX4
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CEBPZ
CENPA
CENPT
CIC
CIZ1
CLOCK
CNBP
CPEB1
CPHX1
CPHX2
CPHX3
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREBL2
CREBRF
CREBZF
CREM
CRX
CRXOS
CSDC2
CSDE1
CSRNP1
CSRNP2
CSRNP3
CTCF
CTCFL
CUX1
CUX2
D130040H23RIK
D3ERTD254E
D630045J12RIK
DACH1
DACH2
DBP
DBX1
DBX2
DDIT3
DEAF1
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMBX1
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTB1
DMRTC1A
DMRTC2
DMTF1
DNAJC1
DNAJC2
DUXBL1
DUXBL2
DUXBL3
DUXF3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E430018J23RIK
E4F1
EBF1
EBF2
EBF3
EBF4
EGR1
EGR2
EGR3
EGR4
EHF
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
ELMSAN1
EMX1
EMX2
EN1
EN2
EOMES
EPAS1
ERF
ERG
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ESX1
ETS1
ETS2
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
EVX1
EVX2
FABP4
FAM170A
FERD3L
FEV
FEZF1
FEZF2
FIGLA
FIZ1
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXD4
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXI2
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
FOXP4
FOXQ1
FOXR2
FOXS1
GABPA
GABPB1
GABPB2
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2B
GBX1
GBX2
GCFC2
GCM1
GCM2
GFI1
GFI1B
GLI1
GLI2
GLI3
GLIS1
GLIS2
GLIS3
GLMP
GM10139
GM10226
GM10324
GM10509
GM10770
GM10772
GM10778
GM11007
GM11009
GM12258
GM12845
GM13212
GM14124
GM14139
GM14295
GM14296
GM14305
GM14308
GM14322
GM14325
GM14326
GM14391
GM14393
GM14399
GM14401
GM14403
GM14406
GM14408
GM14409
GM14410
GM14412
GM14418
GM14419
GM14434
GM14443
GM14444
GM15446
GM17067
GM17655
GM19965
GM2004
GM2007
GM2026
GM20422
GM20939
GM21060
GM21836
GM21994
GM2381
GM28047
GM28168
GM28360
GM28363
GM28557
GM29106
GM3055
GM3604
GM38394
GM3854
GM44973
GM4631
GM4724
GM4767
GM4881
GM4924
GM4969
GM4981
GM5141
GM5294
GM6020
GM6710
GM6871
GM7145
GM9040
GM9044
GM9045
GM9046
GM9048
GM9049
GM9376
GM9772
GMEB1
GMEB2
GON4L
GPBP1
GPBP1L1
GRHL1
GRHL2
GRHL3
GSC
GSC2
GSX1
GSX2
GTF2I
GTF2IRD1
GTF2IRD2
GTF3A
GZF1
HAND1
HAND2
HBP1
HDX
HELT
HES1
HES2
HES3
HES5
HES6
HES7
HESX1
HEY1
HEY2
HEYL
HHEX
HIC1
HIC2
HIF1A
HIF3A
HINFP
HIVEP1
HIVEP2
HIVEP3
HLF
HLX
HMBOX1
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGB4
HMGXB3
HMGXB4
HMX1
HMX2
HMX3
HNF1A
HNF1B
HNF4A
HNF4G
HOMEZ
HOPX
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HSF1
HSF2
HSF3
HSF4
HSF5
HSFY2
ID1
ID2
ID3
ID4
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
INSM1
INSM2
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISL1
ISL2
ISX
JARID2
JAZF1
JDP2
JUN
JUNB
JUND
KHSRP
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF16
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KMT2C
L3MBTL1
L3MBTL3
L3MBTL4
LBX1
LBX2
LCOR
LCORL
LEF1
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIN28A
LIN28B
LITAF
LMX1A
LMX1B
LPL
LRRFIP1
LRRFIP2
LTF
LYAR
LYL1
MAEL
MAF
MAF1
MAFA
MAFB
MAFF
MAFG
MAFK
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBTPS2
MECOM
MECP2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEIS3
MEOX1
MEOX2
MESP1
MESP2
MGA
MIER1
MIER2
MIER3
MIS18BP1
MITF
MIXL1
MKRN2
MKX
MLLT10
MLX
MLXIP
MLXIPL
MNT
MNX1
MSC
MSGN1
MSX1
MSX2
MSX3
MTA1
MTA2
MTA3
MTF1
MXD1
MXD3
MXD4
MXI1
MYB
MYBL1
MYBL2
MYC
MYCL
MYCN
MYCS
MYEF2
MYF5
MYF6
MYNN
MYOD1
MYOG
MYRF
MYRFL
MYSM1
MYT1
MYT1L
MZF1
NANOG
NCOA1
NCOR1
NCOR2
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFRKB
NFX1
NFXL1
NFYA
NFYB
NFYC
NHLH1
NHLH2
NKRF
NKX1-1
NKX1-2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-9
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NME2
NOBOX
NOTO
NPAS1
NPAS2
NPAS3
NPAS4
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1H5
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRF1
NRL
OBOX1
OBOX3
OBOX5
OBOX6
OBOX7
OBOX8
OLIG1
OLIG2
OLIG3
ONECUT1
ONECUT2
ONECUT3
OSR1
OSR2
OTP
OTX1
OTX2
OVOL1
OVOL2
OVOL3
PARP12
PATZ1
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PBRM1
PBX1
PBX2
PBX3
PBX4
PDX1
PEG3
PGR
PHB
PHOX2A
PHOX2B
PHTF1
PIAS1
PIAS2
PIAS3
PIAS4
PITX1
PITX2
PITX3
PKNOX1
PKNOX2
PLAG1
PLAGL1
PLAGL2
PLEK
PLSCR1
PMS1
POU1F1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU5F2
POU6F1
POU6F2
PPARA
PPARD
PPARG
PRDM1
PRDM10
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM6
PRDM8
PRDM9
PREB
PROP1
PROX1
PROX2
PRRX1
PRRX2
PRRXL1
PTF1A
PURA
PURB
PURG
RAG1
RARA
RARB
RARG
RAX
RBAK
RBCK1
RBPJ
RBPJL
RCOR1
RCOR2
RCOR3
REL
RELA
RELB
REPIN1
RERE
REST
REX2
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFX8
RFXANK
RHOX1
RHOX10
RHOX11
RHOX12
RHOX13
RHOX2A
RHOX2B
RHOX2C
RHOX2D
RHOX2E
RHOX2F
RHOX2G
RHOX2H
RHOX3A
RHOX3A2
RHOX3C
RHOX3E
RHOX3F
RHOX3G
RHOX3H
RHOX4A
RHOX4A2
RHOX4B
RHOX4C
RHOX4D
RHOX4E
RHOX4F
RHOX4G
RHOX6
RHOX7A
RHOX7B
RHOX8
RHOX9
RIT1
RLF
RORA
RORB
RORC
RREB1
RSL1
RSLCAN18
RUNX1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL1
SALL2
SALL3
SALL4
SATB1
SATB2
SCRT1
SCRT2
SCX
SEBOX
SETBP1
SETDB1
SETDB2
SHOX2
SIM1
SIM2
SIX1
SIX2
SIX3
SIX4
SIX5
SIX6
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMARCA1
SMARCAL1
SMARCC1
SMARCC2
SMARCE1
SNAI1
SNAI2
SNAI3
SNAPC4
SOHLH1
SOHLH2
SON
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP100
SP110
SP140
SP2
SP3
SP4
SP5
SP6
SP7
SP8
SP9
SPDEF
SPI1
SPIB
SPIC
SPZ1
SREBF1
SREBF2
SRF
SRY
SSRP1
ST18
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
SUB1
T
TADA2A
TADA2B
TAL1
TAL2
TAX1BP1
TBR1
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TCF12
TCF15
TCF19
TCF21
TCF23
TCF24
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TEAD1
TEAD2
TEAD3
TEAD4
TEF
TERF1
TERF2
TET2
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFCP2
TFCP2L1
TFDP1
TFDP2
TFE3
TFEB
TFEC
TGIF1
TGIF2
TGIF2LX1
TGIF2LX2
THAP1
THAP11
THAP2
THAP3
THAP4
THAP7
THRA
THRB
THYN1
TLX1
TLX2
TLX3
TMF1
TOX
TOX2
TOX3
TOX4
TRP53
TRP63
TRP73
TRPS1
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSHZ1
TSHZ2
TSHZ3
TTF1
TUB
TULP1
TULP2
TULP3
TULP4
TWIST1
TWIST2
UBP1
UBTF
UBTFL1
UNCX
USF1
USF2
USF3
VAX1
VAX2
VDR
VEZF1
VSX1
VSX2
WDHD1
WIZ
WT1
XBP1
XPA
YBX1
YBX2
YBX3
YEATS4
YY1
YY2
ZBED4
ZBED6
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8B
ZEB1
ZEB2
ZFAT
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFP101
ZFP105
ZFP108
ZFP109
ZFP11
ZFP110
ZFP111
ZFP112
ZFP113
ZFP114
ZFP119A
ZFP119B
ZFP12
ZFP120
ZFP128
ZFP13
ZFP131
ZFP14
ZFP141
ZFP142
ZFP143
ZFP146
ZFP148
ZFP157
ZFP160
ZFP169
ZFP174
ZFP180
ZFP182
ZFP184
ZFP189
ZFP2
ZFP202
ZFP207
ZFP212
ZFP213
ZFP217
ZFP219
ZFP229
ZFP235
ZFP236
ZFP239
ZFP24
ZFP248
ZFP251
ZFP26
ZFP260
ZFP263
ZFP266
ZFP27
ZFP273
ZFP275
ZFP276
ZFP277
ZFP28
ZFP280B
ZFP280C
ZFP280D
ZFP281
ZFP282
ZFP286
ZFP287
ZFP292
ZFP296
ZFP3
ZFP30
ZFP300
ZFP316
ZFP317
ZFP318
ZFP319
ZFP322A
ZFP324
ZFP326
ZFP329
ZFP334
ZFP335
ZFP341
ZFP345
ZFP35
ZFP352
ZFP354A
ZFP354B
ZFP354C
ZFP358
ZFP362
ZFP366
ZFP367
ZFP369
ZFP36L1
ZFP36L2
ZFP37
ZFP382
ZFP383
ZFP384
ZFP385A
ZFP386
ZFP39
ZFP395
ZFP397
ZFP398
ZFP40
ZFP407
ZFP408
ZFP41
ZFP410
ZFP414
ZFP418
ZFP42
ZFP420
ZFP422
ZFP423
ZFP426
ZFP429
ZFP433
ZFP438
ZFP442
ZFP444
ZFP445
ZFP446
ZFP449
ZFP454
ZFP455
ZFP456
ZFP457
ZFP458
ZFP459
ZFP46
ZFP467
ZFP472
ZFP473
ZFP474
ZFP488
ZFP493
ZFP503
ZFP507
ZFP51
ZFP511
ZFP512
ZFP512B
ZFP513
ZFP516
ZFP518B
ZFP52
ZFP521
ZFP523
ZFP524
ZFP526
ZFP53
ZFP532
ZFP534
ZFP536
ZFP54
ZFP541
ZFP551
ZFP553
ZFP558
ZFP560
ZFP563
ZFP566
ZFP568
ZFP57
ZFP574
ZFP575
ZFP579
ZFP58
ZFP580
ZFP583
ZFP59
ZFP592
ZFP595
ZFP597
ZFP599
ZFP60
ZFP600
ZFP605
ZFP606
ZFP608
ZFP609
ZFP61
ZFP612
ZFP616
ZFP617
ZFP618
ZFP619
ZFP62
ZFP622
ZFP623
ZFP626
ZFP628
ZFP629
ZFP637
ZFP639
ZFP64
ZFP641
ZFP644
ZFP646
ZFP647
ZFP648
ZFP65
ZFP651
ZFP652
ZFP653
ZFP654
ZFP655
ZFP658
ZFP661
ZFP663
ZFP664
ZFP667
ZFP668
ZFP672
ZFP677
ZFP68
ZFP683
ZFP687
ZFP688
ZFP689
ZFP69
ZFP691
ZFP692
ZFP697
ZFP7
ZFP706
ZFP707
ZFP708
ZFP709
ZFP710
ZFP711
ZFP712
ZFP715
ZFP719
ZFP72
ZFP729A
ZFP729B
ZFP735
ZFP738
ZFP74
ZFP740
ZFP746
ZFP747
ZFP748
ZFP750
ZFP758
ZFP759
ZFP760
ZFP763
ZFP764
ZFP768
ZFP770
ZFP771
ZFP772
ZFP773
ZFP775
ZFP777
ZFP78
ZFP780B
ZFP784
ZFP786
ZFP787
ZFP788
ZFP790
ZFP791
ZFP799
ZFP800
ZFP808
ZFP809
ZFP81
ZFP810
ZFP811
ZFP819
ZFP82
ZFP820
ZFP825
ZFP827
ZFP831
ZFP84
ZFP846
ZFP85
ZFP850
ZFP853
ZFP865
ZFP866
ZFP867
ZFP868
ZFP869
ZFP87
ZFP870
ZFP871
ZFP872
ZFP873
ZFP874A
ZFP874B
ZFP879
ZFP882
ZFP9
ZFP90
ZFP91
ZFP92
ZFP93
ZFP930
ZFP931
ZFP932
ZFP933
ZFP934
ZFP935
ZFP936
ZFP937
ZFP938
ZFP94
ZFP940
ZFP941
ZFP942
ZFP943
ZFP944
ZFP945
ZFP946
ZFP947
ZFP948
ZFP949
ZFP950
ZFP951
ZFP952
ZFP953
ZFP954
ZFP955A
ZFP955B
ZFP956
ZFP958
ZFP959
ZFP960
ZFP961
ZFP963
ZFP964
ZFP97
ZFPM1
ZFPM2
ZFX
ZFY1
ZFY2
ZGLP1
ZGPAT
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM1
ZKSCAN1
ZKSCAN14
ZKSCAN16
ZKSCAN17
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN6
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT3
ZMIZ1
ZMIZ2
ZNFX1
ZSCAN10
ZSCAN12
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN4B
ZSCAN4C
ZSCAN4D
ZSCAN4E
ZSCAN4F
ZSCAN5B
ZXDB
ZXDC
ZZZ3